# E3.ProjectEditor

./: E3.ProjectEditor.sln  README.md
ProjectEditor/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectEditor.Application/: ProjectEditor.Application.csproj
ProjectEditor.Application/Authentication/: BasicAuthenticationHandler.cs
ProjectEditor.Application/Bootstrap/: ServiceBuilderExtension.cs
ProjectEditor.Application/Devices/: DeviceCommandHandler.cs  DeviceQueryHandler.cs
ProjectEditor.Common/: ProjectEditor.Common.csproj
ProjectEditor.Common/Attributes/: MapServiceDependencyAttribute.cs
ProjectEditor.Common/Extensions/: UserExtension.cs
ProjectEditor.Common/Services/: IUserService.cs  UserService.cs
ProjectEditor.Core/: ProjectEditor.Core.csproj
ProjectEditor.Core/Application/Commands/: BaseCommandHandler.cs  CreateDeviceDtoCommand.cs  DeleteDeviceDtoCommand.cs  UpdateDeviceDtoCommand.cs
ProjectEditor.Core/Application/Queries/: GetDeviceDtoQuery.cs  GetDeviceDtosQuery.cs
ProjectEditor.Core/Application/Results/: DeviceDto.cs  FunctionDto.cs  LocationDto.cs
ProjectEditor.Core/Entities/: IEntity.cs  User.cs
ProjectEditor.Core/Entities/Customers/: Customer.cs  CustomerBase.cs
ProjectEditor.Core/Entities/Devices/: Device.cs  DeviceBase.cs
ProjectEditor.Core/Entities/Projects/: Function.cs  FunctionBase.cs  FunctionSetup.cs  FunctionSetupBase.cs  Location.cs  LocationBase.cs  LocationSetup.cs  LocationSetupBase.cs  Project.cs  ProjectBase.cs
ProjectEditor.Core/Repositories/Base/: IBaseRepository.cs
ProjectEditor.Core/Repositories/Customers/: ICustomerRepository.cs
ProjectEditor.Core/Repositories/Devices/: IDeviceRepository.cs
ProjectEditor.Core/Repositories/Projects/: IFunctionRepository.cs  ILocationRepository.cs  IProjectRepository.cs
ProjectEditor.Persistence/: ProjectEditor.Persistence.csproj  appsettings.json
ProjectEditor.Persistence/Bootstrap/: ServiceBuilderExtension.cs
ProjectEditor.Persistence/Migrations/: 20220422234757_Initial.Designer.cs  20220422234757_Initial.cs  20220523183750_update.Designer.cs  20220523183750_update.cs  20220523190714_update1.Designer.cs  20220523190714_update1.cs  20220602204355_update2.Designer.cs  20220602204355_update2.cs  20220603212125_added location and function.Designer.cs  20220603212125_added location and function.cs  20220603214844_added location and function with corrections.Designer.cs  20220603214844_added location and function with corrections.cs  20220603215250_final including locations and functions.Designer.cs  20220603215250_final including locations and functions.cs  20220603221918_final including locations and functions_2.Designer.cs  20220603221918_final including locations and functions_2.cs  20220606203047_initial_data_part1.Designer.cs  20220606203047_initial_data_part1.cs  20220606203208_initial_data_part2.Designer.cs  20220606203208_initial_data_part2.cs  20220607064512_init.Designer.cs  20220607064512_init.cs  ProjectEditorDbContextModelSnapshot.cs
ProjectEditor.Persistence/Repositories/Base/: BaseRepository.cs
ProjectEditor.Persistence/Repositories/Customers/: CustomerRepository.cs
ProjectEditor.Persistence/Repositories/DBContext/: ProjectEditorDbContext.cs
ProjectEditor.Persistence/Repositories/Devices/: DeviceRepository.cs
ProjectEditor.Persistence/Repositories/Projects/: FunctionRepository.cs  LocationRepository.cs  ProjectRepository.cs
ProjectEditor.WS/: Program.cs  ProjectEditor.WS.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectEditor.WS/Controllers/: BaseController.cs  DeviceController.cs  WeatherForecastController.cs
ProjectEditor.WS/Properties/: launchSettings.json
ProjectEditor.WebApp/: Program.cs  ProjectEditor.WebApp.csproj  Startup.cs  appsettings.json
ProjectEditor.WebApp/Controllers/: BaseController.cs  DeviceController.cs  HomeController.cs
ProjectEditor.WebApp/Data/: ApplicationDbContext.cs
ProjectEditor.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectEditor.WebApp/Models/: ErrorViewModel.cs
ProjectEditor.WebApp/Properties/: launchSettings.json
ProjectEditor.WebApp/Views/: _ViewImports.cshtml
ProjectEditor.WebApp/Views/Device/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjectEditor.WebApp/Views/Shared/: _Layout.cshtml
ProjectEditor/Controllers/: WeatherForecastController.cs
ProjectEditor/Properties/: launchSettings.json
