<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Entities\Devices\" />
    <Folder Include="Entities\Projects\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
