<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\" />
    <Folder Include="Repositories\Customers\" />
    <Folder Include="Repositories\Devices\" />
    <Folder Include="Repositories\Projects\" />
  </ItemGroup>

</Project>
